@font-face{
    font-family: 'quattrocentoregular';
    src: url('../fonts/quattrocentoregular.eot');
    src: url('../fonts/quattrocentoregular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/quattrocentoregular.woff') format('woff'),
         url('../fonts/quattrocentoregular.ttf') format('truetype'),
         url('../fonts/quattrocentoregular.svg#dinregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
*{
	margin: 0; padding: 0;
	box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box;
	font-family: quattrocentoregular,"Times New Roman",Georgia,Serif;
	color: #E4E2ED;
}
input{
	background-color: transparent;
	background-image: url(../img/s.gif);
	outline: none;
}
html{
	background: url(../img/b.png) repeat-x scroll 0 0 #385a96;
	height: 100%; width: 100%;
}
body{
	height: 100%;
}
#grid{
	font-size: 1em;
	position: absolute;
	top: 50%; left: 50%;
	width: 700px; height: 700px;
	min-width: 700px; min-height: 700px;
	margin: -350px 0 0 -350px;
}
#a{
	width: 66.98%; height: 65.31%;
	margin: 0 auto;
	position: relative;
}
#a>img{
	position: absolute;
	width: 100%; height: 100%;
	z-index: -1;
}
#a>form{
	padding-top: 41%;
	margin: 0 auto;
	width: 60%;
	text-align: right;
}
#a label, #a input{
	font-size: 1.1em;
}
#a label{
	display: block;
}
#a label, #d, #t{
	margin-top: 3%;
	position: relative;
}
#l, #p, #a label>img{
	margin-left: 1em;
	border: medium none;
	height: 2.4em;
    width: 50%;
	padding: 0.35em;
	color: #222;
}
#a label>img{
	position: absolute;
	padding: 0;
	z-index: -1;
	right: 0;
	bottom: 0;
}
#d>img{
	position: absolute;
	z-index: -1;
	right: 0;
}
#d>img, #s{
	border: medium none;
    height: 2.8em;
    width: 45.5%;
	cursor: pointer;
}
#t{
	display: none;
	text-align: justify;
}
#b{
	margin: 4.7% auto 0;
	text-align: center;
}
#b>span{
	margin: 0 3.9%;
	width: 25.52%;
	height: 25.52%;
	display: inline-block;
	float: left;
	position: relative;
}
.o{
	width: 100%;
	height: auto;
	z-index: -1;
}
.i {
    height: auto;
    width: 89.8%;
	top: 5.1%;
	left: 5.1%;
    position: absolute;
}
@media (min-height: 960px) and (min-width: 960px){
	#grid{
		width: 960px; height: 960px;
		margin: -480px 0 0 -480px;
	}
}
@media (max-height: 700px),(max-width: 700px){
	#grid{
		font-size: 0.8em;
		width: 600px; height: 600px;
		min-width: 600px; min-height: 600px;
		margin: -300px 0 0 -300px;
	}
	#a label, #d{
		margin-top: 4.3%;
	}
}
@media (max-height: 600px),(max-width: 600px){
	#grid{
		font-size: 0.6em;
		width: 500px; height: 500px;
		min-width: 500px; min-height: 500px;
		margin: -250px 0 0 -250px;
	}
}
@media (max-height: 500px),(max-width: 500px){
	#grid{
		font-size: 0.5em;
		width: 400px; height: 400px;
		min-width: 400px; min-height: 400px;
		margin: -200px 0 0 -200px;
	}
}